vehicle:
{
sensors = ( { id = 0; used = 1; mount: {x = 10.0;  y = 1.0; z = 9.5;}; },
	    { id = 1; used = 0; mount: {x = 140.0; y = 1.0; z = 9.5;}; },
	    { id = 2; used = 0; mount: {x = 35.0;  y = -18.0; z = 65.5;}; }, /* hardware defect ? */
	    { id = 3; used = 0; mount: {x = 199.0; y = 15.0;  z = 9.5;}; },
	    { id = 4; used = 0; mount: {x = 183.5; y = 0.0;  z = 8.0;}; }, /* 50 Hz */
	    { id = 5; used = 0; mount: {x = 80.0; y = 1.0;  z = 9.5;};  }
	   ); 
};

stage:
{
    size: {width = 800.0; depth = 900.0;};
    beacons = (
       	    { id = 0; used = 1; mount: {x = -300.0;  y = 0.0;   z = 53.0;}; },
	    { id = 1; used = 0; mount: {x = 292.0;  y = 123.0;   z = 294.0;}; },
	    { id = 2; used = 0; mount: {x = -306.0; y = 624.0;   z = 100.0;}; },
	    { id = 3; used = 0; mount: {x = 641.0;  y = 625.0;   z = 62.0;}; },
	    { id = 4; used = 0; mount: {x = 994.0;  y = 3.0;   z = 163.0;}; },
	    { id = 5; used = 0; mount: {x = 670.0;  y = 337.0;   z = 64.0;}; }
	      );
};

/* Not implemented yet */
server:
{
    loglevel         = 3;
    use_dll          = 0;
    phase_correction = 1;
    apply_r_window   = 1;
    remove_mean      = 0;
    apply_filter     = 1;
}